# storemanweb

./: .gitignore
StoremanWeb/: StoremanWeb.sln
StoremanWeb/StoremanWeb/: Program.cs  Startup.cs  StoremanWeb.csproj  appsettings.json  dbscript.sql  storemandb.db  storemandb.db-journal
StoremanWeb/StoremanWeb/ClientApp/: package-lock.json  package.json  tsconfig.json
StoremanWeb/StoremanWeb/ClientApp/src/: app.js  app.js.map  app.tsx  base.css  helpers.js  helpers.js.map  helpers.tsx  index.html
StoremanWeb/StoremanWeb/ClientApp/src/api/: APIProvider.js  APIProvider.js.map  APIProvider.tsx  index.js  index.js.map  index.tsx
StoremanWeb/StoremanWeb/ClientApp/src/api/models/: index.ts
StoremanWeb/StoremanWeb/ClientApp/src/components/: NumberInput.tsx
StoremanWeb/StoremanWeb/ClientApp/src/pages/article_detail/: index.js  index.js.map  index.tsx
StoremanWeb/StoremanWeb/ClientApp/src/pages/article_grid/: index.js  index.js.map  index.tsx
StoremanWeb/StoremanWeb/ClientApp/src/pages/articlelist_detail/: article_card.js  article_card.js.map  article_card.tsx  header.js  header.js.map  header.tsx  index.js  index.js.map  index.tsx  leftlist.js  leftlist.js.map  leftlist.tsx  rightlist.js  rightlist.js.map  rightlist.tsx  rightlist_card.tsx
StoremanWeb/StoremanWeb/ClientApp/src/pages/articlelist_grid/: index.js  index.js.map  index.tsx
StoremanWeb/StoremanWeb/ClientApp/src/pages/config_page/: index.tsx
StoremanWeb/StoremanWeb/ClientApp/src/pages/login/: index.js  index.js.map  index.tsx
StoremanWeb/StoremanWeb/ClientApp/src/route/: PrivateRoute.js  PrivateRoute.js.map  PrivateRoute.tsx
StoremanWeb/StoremanWeb/Controllers/: ArticleController.cs  ArticleListController.cs  DownloadController.cs  UserController.cs  ValuesController.cs
StoremanWeb/StoremanWeb/Helpers/: ClaimExtensions.cs  DateTimeExtensions.cs
StoremanWeb/StoremanWeb/Models/: Article.cs  ArticleList.cs  ArticleListItems.cs  User.cs
StoremanWeb/StoremanWeb/Properties/: launchSettings.json
StoremanWeb/StoremanWeb/Properties/PublishProfiles/: FolderProfile.pubxml
StoremanWeb/StoremanWeb/Services/: DBService.cs  ExcelService.cs  JWTTokenService.cs  SecurityService.cs  UserService.cs
