<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\api\APIProvider.tsx" />
    <None Remove="ClientApp\src\api\index.tsx" />
    <None Remove="ClientApp\src\api\models\index.ts" />
    <None Remove="ClientApp\src\pages\articlelist_grid\index.tsx" />
    <None Remove="ClientApp\src\pages\article_detail\index.tsx" />
    <None Remove="ClientApp\src\pages\article_grid\index.tsx" />
    <None Remove="ClientApp\src\pages\login\index.tsx" />
    <None Remove="ClientApp\src\route\PrivateRoute.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <TypeScriptCompile Include="ClientApp\src\api\APIProvider.tsx" />
    <TypeScriptCompile Include="ClientApp\src\api\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\api\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\pages\articlelist_grid\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\article_detail\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\article_grid\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\pages\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\route\PrivateRoute.tsx" />
    <Content Update="ClientApp\**\*.*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
